KINGSOLOMON_AXE
but only in minecraft
-
seeen with one eye open 0_-
look for the black space
between the white lines
the invincible spading
a-read between {
		>truly truths< ++
		*wrongly wrongs* --
}
for 
	the art of zen balanced out
		'verse and re-verse are reserved 
			hack axe axing percing piercing percerving poignats wordly words 3>
				f4rced f4rged f4rging 4giving diamondly diamonds
-
 .:::.   .:::.
:::::::.:::::::
::::3::::::3:::
':::::::::::::'
  '::::33::::'
    ':::::'
      ':'
-
mine mine mining maulded heartly hearts 
<3 <3 <3 <3 <|3 <<33 <<<333 <3
-
~ ~ ~ ~ ~ ~ 7 777 7777 77 7777
| | | | | | | || \ / \ / \ / |
~ ~ ~ ~ ~ ~ 777 77 77 77777 77

POWER
UP
LEVEL 11
aBYSmaul
# where i put my axe
# LuL
