KINGSOLOMON_AXE
but only in minecraft
-
seen with one eye open
look for the black space
between the white lines
the inivisible spacing
between {
		said | un-said
}
for 
	>truly truths<
	*wrongly wrongs*
	the exact middle of 
'verse and re-verse are reserved 
percing poignat wordly words ^
-
 .:::.   .:::.
:::::::.:::::::
::::3::::::3:::
':::::::::::::'
  '::::33::::'
    ':::::'
      ':'
-
collecting hearts
<3 <3 <3 <3 <|3
-
~ ~ ~ ~ ~ ~ 7 777 7777 77 7777
| | | | | | | || \ / \ / \ / |
~ ~ ~ ~ ~ ~ 777 77 77 77777 77

# where i put my axe
# 
